<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.145 15.628c-0.151-0.201-0.223-0.438-0.206-0.677v-0.982c0-0.301 0.068-0.53 0.205-0.686s0.371-0.234 0.703-0.234c0.312 0 0.534 0.067 0.665 0.2 0.143 0.17 0.213 0.378 0.197 0.587v0.231h-0.559v-0.234c0.002-0.076-0.003-0.153-0.016-0.229-0.008-0.052-0.036-0.1-0.080-0.136-0.057-0.039-0.13-0.058-0.202-0.053-0.077-0.005-0.152 0.015-0.213 0.056-0.049 0.040-0.081 0.093-0.093 0.15-0.016 0.080-0.023 0.161-0.022 0.243v1.191c-0.009 0.115 0.016 0.23 0.072 0.335 0.028 0.035 0.066 0.063 0.111 0.081s0.095 0.024 0.144 0.019c0.072 0.005 0.143-0.014 0.198-0.054 0.046-0.039 0.075-0.090 0.083-0.145 0.013-0.079 0.019-0.159 0.017-0.239v-0.242h0.559v0.221c0.016 0.218-0.052 0.435-0.193 0.617-0.128 0.146-0.347 0.219-0.668 0.219s-0.564-0.078-0.702-0.24z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.47 15.638c-0.141-0.153-0.212-0.375-0.212-0.67v-1.032c0-0.292 0.071-0.512 0.212-0.662s0.377-0.224 0.708-0.224c0.328 0 0.563 0.075 0.704 0.224s0.213 0.37 0.213 0.662v1.032c0 0.292-0.072 0.515-0.215 0.669s-0.377 0.231-0.702 0.231c-0.325 0-0.566-0.078-0.708-0.23zM19.438 15.391c0.051-0.096 0.074-0.2 0.067-0.306v-1.264c0.006-0.103-0.016-0.206-0.066-0.3-0.028-0.036-0.068-0.065-0.114-0.082s-0.097-0.024-0.147-0.018c-0.050-0.006-0.101 0-0.148 0.018s-0.086 0.046-0.115 0.082c-0.051 0.093-0.074 0.196-0.067 0.3v1.27c-0.007 0.105 0.016 0.21 0.067 0.306 0.033 0.032 0.073 0.058 0.118 0.076s0.094 0.027 0.144 0.027c0.049 0 0.098-0.009 0.144-0.027s0.085-0.043 0.118-0.076v-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.767 13.080h0.601l0.452 1.905 0.463-1.905h0.585l0.059 2.749h-0.433l-0.046-1.911-0.446 1.911h-0.347l-0.463-1.918-0.043 1.918h-0.437l0.054-2.749z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.602 13.080h0.937c0.54 0 0.81 0.26 0.81 0.781 0 0.499-0.284 0.747-0.852 0.747h-0.319v1.222h-0.578l0.003-2.749zM24.402 14.255c0.057 0.006 0.115 0.002 0.17-0.013s0.105-0.040 0.148-0.074c0.066-0.093 0.096-0.202 0.083-0.31 0.003-0.084-0.006-0.168-0.028-0.25-0.008-0.027-0.023-0.053-0.043-0.075s-0.045-0.041-0.073-0.055c-0.080-0.033-0.169-0.048-0.258-0.044h-0.224v0.822h0.224z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M26.182 13.080h0.621l0.637 2.749h-0.539l-0.126-0.634h-0.554l-0.13 0.634h-0.547l0.637-2.749zM26.713 14.877l-0.216-1.154-0.216 1.154h0.433z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.955 13.080h0.405l0.775 1.568v-1.568h0.48v2.749h-0.385l-0.779-1.637v1.637h-0.496l0.001-2.749z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M30.739 14.782l-0.644-1.697h0.542l0.393 1.090 0.369-1.090h0.531l-0.636 1.697v1.048h-0.555v-1.048z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.038 17.032v0.144h-0.472v1.117h-0.198v-1.117h-0.474v-0.144h1.144z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M18.517 18.293h-0.153c-0.015 0.001-0.031-0.003-0.043-0.012-0.012-0.007-0.020-0.017-0.025-0.029l-0.136-0.3h-0.655l-0.136 0.3c-0.004 0.013-0.011 0.024-0.021 0.034-0.012 0.008-0.027 0.013-0.043 0.012h-0.153l0.578-1.261h0.201l0.585 1.256zM17.559 17.825h0.546l-0.231-0.513c-0.017-0.039-0.031-0.078-0.043-0.119-0.008 0.024-0.015 0.047-0.022 0.067l-0.021 0.053-0.229 0.512z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M19.514 18.169c0.036 0.002 0.073 0.002 0.109 0 0.031-0.003 0.062-0.008 0.093-0.015 0.028-0.006 0.056-0.014 0.083-0.023 0.025-0.009 0.051-0.020 0.077-0.031v-0.284h-0.231c-0.006 0-0.011-0-0.017-0.002s-0.010-0.004-0.014-0.008c-0.004-0.003-0.007-0.006-0.009-0.010s-0.003-0.008-0.003-0.013v-0.097h0.449v0.483c-0.037 0.023-0.075 0.043-0.116 0.060s-0.084 0.032-0.128 0.043c-0.047 0.012-0.096 0.021-0.145 0.026-0.056 0.005-0.112 0.008-0.169 0.008-0.1 0.001-0.199-0.015-0.291-0.047-0.087-0.030-0.165-0.075-0.231-0.132-0.064-0.058-0.115-0.125-0.149-0.2-0.036-0.084-0.055-0.172-0.053-0.262-0.001-0.090 0.016-0.179 0.052-0.264 0.033-0.075 0.084-0.143 0.149-0.2s0.145-0.101 0.231-0.131c0.099-0.032 0.204-0.048 0.31-0.047 0.054-0 0.108 0.004 0.161 0.011 0.047 0.007 0.093 0.017 0.138 0.032 0.040 0.013 0.079 0.030 0.116 0.050 0.035 0.020 0.069 0.042 0.101 0.066l-0.056 0.078c-0.004 0.007-0.011 0.013-0.019 0.017s-0.017 0.007-0.026 0.007c-0.013-0-0.025-0.004-0.036-0.010-0.017-0.008-0.036-0.018-0.057-0.030-0.025-0.013-0.051-0.025-0.077-0.034-0.034-0.012-0.070-0.021-0.106-0.028-0.048-0.008-0.098-0.011-0.147-0.011-0.076-0.001-0.152 0.011-0.223 0.035-0.064 0.022-0.122 0.056-0.17 0.1-0.048 0.045-0.085 0.099-0.108 0.157-0.052 0.137-0.052 0.284 0 0.42 0.025 0.059 0.065 0.113 0.116 0.159 0.047 0.043 0.105 0.077 0.169 0.1 0.074 0.022 0.151 0.030 0.229 0.025v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.357 18.149h0.631v0.144h-0.825v-1.261h0.198l-0.005 1.117z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M22.645 18.293h-0.198v-1.261h0.198v1.261z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.381 17.038c0.012 0.006 0.022 0.014 0.030 0.023l0.845 0.951c-0.001-0.015-0.001-0.030 0-0.045 0-0.014 0-0.028 0-0.041v-0.899h0.172v1.266h-0.099c-0.015 0.001-0.029-0.001-0.043-0.007-0.012-0.006-0.023-0.014-0.031-0.024l-0.844-0.95c0 0.015 0 0.029 0 0.043s0 0.027 0 0.039v0.899h-0.165v-1.261h0.103c0.011 0 0.022 0.002 0.032 0.006v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.885 17.032v0.139h-0.701v0.416h0.568v0.134h-0.568v0.43h0.701v0.139h-0.904v-1.258h0.904z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.161 9.244l8.781 2.153v7.543l-8.781-2.152v-7.544zM4.598 8.601v8.554l9.907 2.429v-8.553l-9.907-2.43z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.908 23.555l-9.908-2.431v-8.553l9.908 2.43v8.554z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M4.762 9.148l8.667 2.126-3.686 3.183-8.668-2.127 3.687-3.182zM4.598 8.601l-4.598 3.97 9.908 2.43 4.597-3.97-9.907-2.43z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M10.465 23.074l4.040-3.488-4.040-0.991v4.48z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M2.416 23.738c0.124 0.14 0.19 0.316 0.186 0.496 0.006 0.118-0.016 0.235-0.066 0.344s-0.126 0.205-0.222 0.283c-0.24 0.166-0.538 0.248-0.839 0.229h-1.475v-3.145h1.445c0.285-0.017 0.568 0.056 0.8 0.209 0.093 0.072 0.167 0.162 0.216 0.264s0.071 0.213 0.064 0.324c0.008 0.173-0.051 0.344-0.168 0.481-0.112 0.125-0.267 0.212-0.44 0.246 0.196 0.033 0.372 0.128 0.498 0.269v0zM0.686 23.264h0.617c0.14 0.009 0.28-0.028 0.393-0.104 0.046-0.038 0.082-0.086 0.105-0.139s0.032-0.111 0.027-0.168c0.004-0.057-0.005-0.114-0.028-0.167s-0.058-0.101-0.103-0.14c-0.116-0.079-0.26-0.117-0.404-0.106h-0.607v0.825zM1.757 24.47c0.050-0.039 0.089-0.089 0.114-0.144s0.036-0.115 0.032-0.175c0.004-0.061-0.008-0.121-0.034-0.177s-0.065-0.106-0.116-0.145c-0.121-0.082-0.269-0.122-0.419-0.114h-0.648v0.865h0.656c0.148 0.008 0.294-0.031 0.414-0.109v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.369 25.090l-0.804-1.229h-0.302v1.229h-0.691v-3.145h1.309c0.33-0.021 0.656 0.075 0.911 0.267 0.183 0.171 0.293 0.396 0.311 0.634s-0.058 0.475-0.214 0.667c-0.161 0.169-0.382 0.282-0.624 0.32l0.856 1.257h-0.752zM4.264 23.433h0.565c0.393 0 0.589-0.159 0.589-0.476 0.004-0.065-0.007-0.13-0.032-0.191s-0.063-0.116-0.113-0.163c-0.124-0.094-0.284-0.14-0.445-0.128h-0.572l0.007 0.957z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.148 24.457h-1.378l-0.243 0.633h-0.725l1.265-3.11h0.784l1.26 3.11h-0.725l-0.238-0.633zM8.963 23.981l-0.503-1.327-0.503 1.327h1.007z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.878 25.090h-0.686l-1.539-2.139v2.139h-0.685v-3.145h0.685l1.539 2.151v-2.151h0.686v3.145z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.794 24.338c-0.142 0.237-0.358 0.431-0.621 0.555-0.299 0.138-0.63 0.206-0.965 0.198h-1.222v-3.145h1.222c0.334-0.008 0.665 0.058 0.965 0.194 0.263 0.121 0.479 0.312 0.621 0.548 0.141 0.256 0.215 0.538 0.215 0.825s-0.074 0.569-0.215 0.825v0zM17.009 24.262c0.196-0.209 0.304-0.475 0.304-0.751s-0.108-0.542-0.304-0.75c-0.237-0.189-0.545-0.285-0.859-0.267h-0.476v2.036h0.476c0.314 0.018 0.622-0.078 0.859-0.267z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.578 4.453c0 0 8.858 3.062 8.67 7.493v7.494c0 0-8.851-3.063-8.666-7.494l-0.003-7.493z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M26.139 17.685c1.673-1.054 3.608-1.707 5.628-1.899v-2.346c-2.327 0.821-4.302 2.311-5.628 4.245v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.134 18.392c1.369-2.524 3.743-4.472 6.633-5.443v-6.76c0 0-12.615 4.362-12.348 10.671v10.67c0 0 0.562-0.195 1.446-0.561 0-0.341 0-0.685 0.040-1.031 0.261-2.929 1.782-5.644 4.228-7.546v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.934 22.356c0.066-0.74 0.214-1.472 0.441-2.185-1.523 1.643-2.446 3.682-2.638 5.83-0.018 0.203-0.029 0.406-0.034 0.615 0.716-0.315 1.55-0.708 2.426-1.171-0.224-1.016-0.29-2.056-0.196-3.090v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.436 22.394c-0.084 0.935-0.032 1.876 0.156 2.798 3.446-1.888 7.319-4.806 7.17-8.332v-0.307c-2.462 0.252-4.766 1.238-6.557 2.805-0.419 0.971-0.678 1.994-0.768 3.036v0z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M4.949 13.027h-0.001c-0.903 0-1.635 0.65-1.635 1.453v0.001c0 0.802 0.732 1.453 1.635 1.453h0.001c0.903 0 1.635-0.65 1.635-1.453v-0.001c0-0.802-0.732-1.453-1.635-1.453z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M17.015 12.563c-0.003-1.114-0.502-2.182-1.388-2.97s-2.088-1.232-3.342-1.234v0c-1.254 0.002-2.457 0.446-3.344 1.234s-1.386 1.856-1.389 2.971v0 6.145c0 0 9.462-0.937 9.463-6.144v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M0 20.725c0.002 0.775 0.35 1.518 0.967 2.067s1.453 0.857 2.325 0.86v0c0.872-0.002 1.708-0.311 2.325-0.859s0.964-1.291 0.967-2.066v0-4.276c0 0-6.584 0.652-6.584 4.275zM3.292 21.491c-0.171 0-0.337-0.045-0.479-0.129s-0.252-0.204-0.317-0.344c-0.065-0.14-0.082-0.294-0.049-0.443s0.115-0.285 0.236-0.392 0.274-0.18 0.441-0.21c0.167-0.030 0.341-0.014 0.498 0.044s0.292 0.156 0.387 0.282c0.095 0.126 0.145 0.274 0.145 0.426 0 0.101-0.022 0.201-0.065 0.294s-0.107 0.178-0.187 0.25c-0.080 0.071-0.175 0.128-0.28 0.167s-0.217 0.059-0.331 0.059v-0.003z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M9.945 21.069h-0.635v0.656h-0.331v-1.606h1.046v0.268h-0.715v0.415h0.635v0.267zM11.536 20.958c0 0.158-0.028 0.297-0.084 0.416s-0.136 0.211-0.24 0.276c-0.104 0.065-0.223 0.097-0.357 0.097-0.133 0-0.252-0.032-0.356-0.096s-0.185-0.155-0.243-0.273c-0.057-0.119-0.086-0.256-0.087-0.41v-0.079c0-0.158 0.028-0.297 0.085-0.417s0.138-0.213 0.242-0.277c0.104-0.065 0.224-0.097 0.357-0.097s0.253 0.032 0.356 0.097c0.104 0.064 0.185 0.156 0.242 0.277s0.086 0.258 0.086 0.416v0.072zM11.201 20.886c0-0.168-0.030-0.296-0.090-0.384s-0.146-0.131-0.258-0.131c-0.111 0-0.197 0.043-0.257 0.13s-0.091 0.212-0.092 0.379v0.078c0 0.164 0.030 0.291 0.090 0.382s0.147 0.136 0.26 0.136c0.111 0 0.196-0.043 0.256-0.13s0.090-0.215 0.090-0.382v-0.078zM12.609 21.304c0-0.063-0.022-0.11-0.066-0.143s-0.124-0.069-0.238-0.106c-0.115-0.038-0.206-0.074-0.272-0.11-0.182-0.099-0.274-0.231-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232s0.12-0.122 0.211-0.16c0.092-0.038 0.195-0.057 0.309-0.057s0.217 0.021 0.307 0.063c0.090 0.041 0.159 0.1 0.208 0.175s0.075 0.162 0.075 0.258h-0.331c0-0.074-0.023-0.131-0.069-0.171s-0.111-0.062-0.195-0.062c-0.081 0-0.144 0.017-0.189 0.052s-0.067 0.079-0.067 0.135c0 0.052 0.026 0.096 0.078 0.131s0.131 0.068 0.233 0.099c0.188 0.057 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.247 0.118-0.425 0.118c-0.124 0-0.236-0.022-0.338-0.067s-0.179-0.108-0.233-0.186c-0.053-0.079-0.079-0.17-0.079-0.274h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047s0.066-0.077 0.066-0.135zM14.375 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM15.531 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM16.43 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.042 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275s-0.119 0.131-0.215 0.174l0.347 0.656v0.015h-0.355l-0.301-0.588zM16.166 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063s0.068-0.101 0.068-0.175c0-0.076-0.022-0.135-0.065-0.179s-0.108-0.065-0.197-0.065h-0.266v0.482zM18.171 21.159v0.566h-0.331v-1.606h0.626c0.121 0 0.227 0.022 0.318 0.066s0.163 0.107 0.212 0.189c0.049 0.081 0.074 0.173 0.074 0.277 0 0.157-0.054 0.282-0.162 0.373s-0.256 0.136-0.447 0.136h-0.29zM18.171 20.891h0.296c0.088 0 0.154-0.021 0.2-0.062s0.070-0.1 0.070-0.176c0-0.079-0.023-0.142-0.070-0.191s-0.11-0.074-0.192-0.075h-0.303v0.504zM20.265 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM21.8 20.387h-0.492v1.338h-0.331v-1.338h-0.485v-0.268h1.308v0.268zM22.956 21.029h-0.635v0.43h0.746v0.266h-1.076v-1.606h1.074v0.268h-0.743v0.383h0.635v0.259zM23.855 21.137h-0.264v0.588h-0.331v-1.606h0.597c0.19 0 0.336 0.042 0.439 0.127s0.154 0.204 0.154 0.358c0 0.11-0.024 0.201-0.072 0.275s-0.119 0.131-0.215 0.174l0.347 0.656v0.015h-0.355l-0.301-0.588zM23.591 20.869h0.267c0.083 0 0.147-0.021 0.193-0.063s0.068-0.101 0.068-0.175c0-0.076-0.022-0.135-0.065-0.179s-0.108-0.065-0.197-0.065h-0.266v0.482zM25.536 21.304c0-0.063-0.022-0.11-0.066-0.143s-0.124-0.069-0.238-0.106c-0.115-0.038-0.206-0.074-0.272-0.11-0.182-0.099-0.274-0.231-0.274-0.398 0-0.087 0.024-0.164 0.073-0.232s0.119-0.122 0.211-0.16c0.092-0.038 0.195-0.057 0.309-0.057s0.217 0.021 0.307 0.063c0.090 0.041 0.159 0.1 0.208 0.175s0.075 0.162 0.075 0.258h-0.331c0-0.074-0.023-0.131-0.069-0.171s-0.111-0.062-0.195-0.062c-0.081 0-0.144 0.017-0.189 0.052s-0.067 0.079-0.067 0.135c0 0.052 0.026 0.096 0.078 0.131s0.131 0.068 0.233 0.099c0.188 0.057 0.325 0.127 0.411 0.211s0.129 0.188 0.129 0.313c0 0.139-0.053 0.248-0.158 0.328s-0.247 0.118-0.425 0.118c-0.124 0-0.236-0.022-0.337-0.067s-0.179-0.108-0.233-0.186c-0.053-0.079-0.079-0.17-0.079-0.274h0.332c0 0.177 0.106 0.266 0.318 0.266 0.079 0 0.14-0.016 0.184-0.047s0.066-0.077 0.066-0.135z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.267 30.294c0.011 0 0.022 0.003 0.033 0.007s0.020 0.010 0.027 0.017l0.155 0.148c-0.12 0.12-0.269 0.216-0.436 0.281-0.196 0.071-0.406 0.106-0.619 0.101-0.199 0.004-0.397-0.029-0.582-0.094-0.166-0.060-0.316-0.151-0.438-0.266-0.125-0.119-0.221-0.259-0.283-0.411-0.068-0.17-0.101-0.348-0.099-0.527-0.003-0.181 0.033-0.36 0.107-0.529 0.068-0.153 0.17-0.293 0.301-0.411 0.132-0.116 0.291-0.207 0.465-0.268 0.191-0.064 0.394-0.096 0.599-0.094 0.19-0.004 0.379 0.025 0.556 0.086 0.154 0.058 0.295 0.138 0.417 0.238l-0.13 0.158c-0.009 0.011-0.020 0.021-0.033 0.029-0.015 0.009-0.034 0.013-0.052 0.012-0.020-0.001-0.040-0.007-0.056-0.017l-0.070-0.042-0.097-0.054c-0.042-0.020-0.085-0.037-0.13-0.052-0.058-0.018-0.117-0.032-0.176-0.042-0.076-0.012-0.153-0.018-0.231-0.017-0.147-0.002-0.294 0.022-0.43 0.071-0.127 0.045-0.242 0.113-0.337 0.199-0.097 0.092-0.171 0.2-0.219 0.317-0.055 0.134-0.082 0.276-0.079 0.418-0.002 0.145 0.025 0.288 0.079 0.425 0.047 0.116 0.12 0.223 0.215 0.315 0.089 0.086 0.199 0.152 0.322 0.195 0.127 0.046 0.262 0.068 0.399 0.067 0.079 0.001 0.158-0.003 0.237-0.013 0.128-0.014 0.25-0.052 0.359-0.113 0.054-0.031 0.106-0.066 0.153-0.104 0.020-0.017 0.046-0.026 0.074-0.027v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.745 29.549c0.002 0.179-0.033 0.356-0.105 0.524-0.063 0.152-0.163 0.291-0.292 0.407s-0.286 0.207-0.458 0.267c-0.38 0.126-0.799 0.126-1.179 0-0.172-0.061-0.327-0.152-0.456-0.268-0.129-0.118-0.23-0.258-0.295-0.411-0.14-0.339-0.14-0.71 0-1.050 0.066-0.153 0.166-0.293 0.295-0.413 0.13-0.112 0.285-0.2 0.456-0.258 0.379-0.128 0.8-0.128 1.179 0 0.172 0.061 0.328 0.152 0.458 0.268 0.128 0.117 0.227 0.255 0.293 0.406 0.072 0.169 0.107 0.347 0.105 0.527zM9.338 29.549c0.003-0.143-0.022-0.285-0.074-0.421-0.043-0.116-0.114-0.224-0.207-0.315-0.091-0.087-0.203-0.154-0.328-0.199-0.276-0.092-0.581-0.092-0.857 0-0.125 0.044-0.237 0.112-0.328 0.199-0.095 0.091-0.166 0.198-0.209 0.315-0.099 0.274-0.099 0.568 0 0.842 0.044 0.117 0.115 0.224 0.209 0.315 0.091 0.086 0.203 0.153 0.328 0.197 0.276 0.090 0.581 0.090 0.857 0 0.125-0.044 0.237-0.111 0.328-0.197 0.093-0.092 0.164-0.199 0.207-0.315 0.052-0.136 0.077-0.278 0.074-0.421v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.801 29.991l0.041 0.094c0.015-0.034 0.029-0.064 0.045-0.094 0.015-0.032 0.032-0.063 0.050-0.093l0.991-1.565c0.019-0.027 0.037-0.044 0.056-0.049 0.026-0.007 0.054-0.010 0.081-0.008h0.293v2.545h-0.347v-1.871c0-0.024 0-0.051 0-0.079-0.002-0.029-0.002-0.058 0-0.088l-0.997 1.587c-0.013 0.024-0.033 0.044-0.058 0.058s-0.055 0.021-0.085 0.021h-0.056c-0.030 0-0.060-0.007-0.085-0.021s-0.046-0.034-0.058-0.058l-1.026-1.597c0 0.030 0 0.061 0 0.091s0 0.057 0 0.081v1.871h-0.335v-2.54h0.293c0.028-0.001 0.055 0.001 0.081 0.008 0.024 0.010 0.043 0.028 0.054 0.049l1.012 1.567c0.020 0.029 0.037 0.059 0.050 0.091v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M16.529 29.864v0.953h-0.388v-2.542h0.865c0.163-0.003 0.326 0.016 0.483 0.056 0.125 0.031 0.242 0.085 0.341 0.158 0.086 0.069 0.153 0.154 0.194 0.249 0.046 0.104 0.068 0.214 0.066 0.325 0.002 0.111-0.023 0.222-0.072 0.325-0.047 0.098-0.118 0.185-0.209 0.254-0.099 0.076-0.216 0.134-0.343 0.168-0.151 0.042-0.309 0.062-0.467 0.059l-0.469-0.007zM16.529 29.592h0.469c0.102 0.001 0.203-0.012 0.3-0.039 0.080-0.023 0.154-0.061 0.217-0.11 0.058-0.047 0.103-0.104 0.132-0.168 0.032-0.068 0.048-0.141 0.047-0.214 0.004-0.071-0.009-0.141-0.039-0.207s-0.076-0.125-0.136-0.174c-0.148-0.1-0.334-0.149-0.522-0.136h-0.469v1.048z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.741 30.821h-0.306c-0.031 0.001-0.061-0.007-0.085-0.024-0.022-0.016-0.039-0.036-0.050-0.059l-0.264-0.615h-1.324l-0.273 0.615c-0.010 0.022-0.027 0.042-0.049 0.057-0.025 0.017-0.056 0.026-0.087 0.025h-0.306l1.163-2.546h0.403l1.179 2.546zM19.821 29.876h1.093l-0.461-1.036c-0.035-0.078-0.064-0.158-0.087-0.239l-0.045 0.133c-0.014 0.040-0.029 0.078-0.043 0.108l-0.458 1.034z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.416 28.288c0.023 0.011 0.043 0.027 0.058 0.045l1.697 1.919c0-0.030 0-0.061 0-0.089s0-0.057 0-0.084v-1.803h0.347v2.545h-0.194c-0.028 0.001-0.055-0.004-0.079-0.015-0.024-0.012-0.045-0.028-0.062-0.047l-1.695-1.917c0.002 0.029 0.002 0.058 0 0.088 0 0.029 0 0.054 0 0.077v1.814h-0.347v-2.545h0.206c0.024-0.001 0.048 0.003 0.070 0.012v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M28.375 29.809v1.011h-0.388v-1.011l-1.072-1.533h0.347c0.030-0.002 0.059 0.006 0.083 0.022 0.021 0.016 0.039 0.036 0.052 0.057l0.671 0.989c0.027 0.042 0.050 0.081 0.070 0.118s0.035 0.072 0.049 0.108l0.050-0.11c0.019-0.040 0.041-0.079 0.066-0.116l0.661-0.996c0.014-0.020 0.031-0.038 0.050-0.054 0.023-0.017 0.053-0.027 0.083-0.025h0.351l-1.074 1.54z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M12.609 24.004c0.169 0.019 0.339 0.034 0.512 0.047 2.616-1.017 4.829-2.681 6.363-4.785s2.319-4.553 2.259-7.043l-2.883-2.505c0.586 2.651 0.312 5.39-0.792 7.913s-2.994 4.729-5.459 6.372v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.579 23.888l0.078 0.013c2.634-1.637 4.642-3.923 5.765-6.562s1.308-5.51 0.533-8.242l-4.106-3.568c1.661 2.933 2.33 6.215 1.928 9.464s-1.857 6.334-4.196 8.893v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.506 15.165c-0.698 2.735-2.392 5.202-4.832 7.035-0.712 0.538-1.481 1.017-2.296 1.432 1.986-0.507 3.812-1.404 5.337-2.621s2.707-2.723 3.456-4.4l-1.665-1.445z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M24.853 14.763l-2.371-2.060c-0.045 2.349-0.814 4.644-2.226 6.648s-3.416 3.642-5.803 4.745h0.012c0.532-0 1.064-0.028 1.592-0.083 2.231-0.791 4.202-2.050 5.737-3.664s2.586-3.533 3.060-5.586v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.923 4.026l-2.829-2.461c-2.529 0.849-4.704 2.342-6.24 4.282s-2.362 4.239-2.37 6.595v0c0.009 2.603 1.018 5.128 2.865 7.177s4.429 3.504 7.335 4.135c2.594-2.746 4.113-6.14 4.336-9.688s-0.862-7.065-3.097-10.040v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.388 14.384c-0.010-3.088-1.427-6.047-3.94-8.23s-5.919-3.414-9.473-3.423v0c-1.642-0.001-3.271 0.262-4.803 0.777l17.32 15.048c0.593-1.33 0.897-2.744 0.896-4.171v0z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.128 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM24.982 17.517l-13.528-12.807h13.528v12.807zM20.782 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM9.266 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM9.965 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM10.63 29.858l0.351 1.004h-0.701l0.351-1.004zM12.848 30.804c-0.061 0.093-0.091 0.196-0.091 0.307 0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM13.94 31.339c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM13.506 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM17.445 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.276 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM19.917 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM19.467 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M14.224 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM17.325 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM26.060 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M5.377 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.234 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M9.002 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327v0zM8.718 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.764 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.205 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.189 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39v0zM16.894 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.276v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M20.066 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM19.509 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.969 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.66 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.692 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M6.14 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM6.108 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M8.559 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.233 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M11.029 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M13.118 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M15.161 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M17.007 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.484 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M23.342 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M25.86 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236v0zM25.661 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023v0z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M27.76 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color4, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-satellite" viewBox="0 0 30 32">
<path fill="#212121" style="fill: var(--color4, #212121)" d="M29.859 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM22.366 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM21.11 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM20.504 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM23.090 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM15.623 26.667v1.067h-5.333v-1.067h5.333zM10.29 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM16.69 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM27.979 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.961 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM13.335 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color2, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color5, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path fill="#757575" style="fill: var(--color5, #757575)" d="M10.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-satellite"><use xlink:href="#icon-satellite"></use></svg><span class="name"> icon-satellite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
